<!--
    Name:Vincent Acker Jr.
    File Name:
    Date: 04/18/2023
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Client-Side Final</title>
    <link rel="stylesheet" href="css/styles.css">    
</head>

<body>	
    <header>
    <h1>Client-Side Final Projects</h1>
      <h2>Spring 2023</h2>
      <h2>Vincent Acker Jr.</h2>
    </header>  
    <div class="grid-container">
      <div class="grid-item">
        <h2>Project: Hands-On Project 2-4</h2>
        <p>In this project, you will calculate the cost plus the tax of ordering items from a restaurant’s online menu. 
          So that the currency values are displayed with a leading character, and to two decimal places you will call a 
          function created for you named formatCurrency(), which takes a number and returns a text string in 
          the format $##.##. (See more details on Canvas and in the textbook)</p>
          <p><a href="project1/project02-04.html">Go to project...</a></p>
      </div>
      <div class="grid-item">
        <h2>Project: Hands-On Project 3-1</h2>
        <p>In this project, you create an application that calculates the total cost of items selected from a lunch 
          menu using a for loop and an if statement as part of the program code. The cost of each menu item is stored 
          in the value attribute of an input control on a web form. (See more details on Canvas and in the textbook)</p>
          <p><a href="project2/project03-01.html">Go to project...</a></p>
      </div>
      <div class="grid-item">
        <h2>Project: Hands-On Project 3-4</h2>
        <p>In this project, you will display customer reviews for a new digital game. Information on each customer and 
          review is contained within several arrays. Customers give the game a rating from one to five stars, 
          which you will display as star images on the web page. (See more details on Canvas and in the textbook)</p>
          <p><a href="project3/project03-04.html">Go to project...</a></p>
      </div>
      <div class="grid-item">
        <h2>Project: Hands-On Project 4-4 Debugging Challenge</h2>
        <p>In this project, you will work with an app that calculates the change returned for a purchase and breaks 
          down the amount in units of currency from pennies up to $20 bills. However, there are errors in the code 
          that must be corrected. (See more details on Canvas and in the textbook)</p>
          <p><a href="project4/project04-04.html">Go to project...</a></p>
      </div>
      <div class="grid-item">
        <h2>Project: Hands-On Project 6-4</h2>
        <p>In this project, you will explore how to filter the contents of one selection list based on an option 
          chosen in another selection list. The web form you are given contains three selection lists with the make, 
          model, and trim of cars that one might consider purchasing. Your script will link the three selection lists 
          so that selecting a car make will filter the list of car models and selecting a car model will filter 
          the list of car trims. (See more details on Canvas and in the textbook)</p>
          <p><a href="project5/project06-04.html">Go to project...</a></p>
      </div>
      <div class="grid-item">
        <h2>Project: Hands-On Project 9-4</h2>
        <p>In this project, you will work with cookies that store the fastest time to complete a sliding block puzzle. 
          Much of the code for the puzzle has already been written. Your task is to write the code that records 
          the user’s best time and stores it within a persistent cookie with a 90-day lifetime 
          (See more details on Canvas and in the textbook).</p>
          <p><a href="project6/project09-04.html">Go to project...</a></p>
      </div>
    </div>    
        <footer>
            <p> &copy; Copyright 2023. All Rights Reserved.</p>
        </footer>
    </div> <!-- end of div container -->
</body>
</html>
