<!DOCTYPE html>



<html>



<head>



<!--



JavaScript 7th Edition



Chapter 6



Hands-on Project 6-4



Author:



Date:



Filename: project06-04.html



-->



<meta charset="utf-8" />



<meta name="viewport" content="width=device-width,initial-scale=1.0">



<title>Hands-on Project 6-4</title>



<link rel="stylesheet" href="styles.css" />



</head>



<body>



<header>



<h1>



Hands-on Project 6-4



</h1>



</header>



<article>



<h1>Select Your Vehicle</h1>



<form>



<fieldset>



<legend>Make</legend>



<select id="make" size="4">



<option>Select Make</option>



<option>Buick</option>



<option>Honda</option>



<option>Nissan</option>



<option>Toyota</option>



</select>



</fieldset>



<fieldset>



<legend>Model</legend>



<select id="model" size="4">



//had to remove options due to character limit



</select>



</fieldset>



<fieldset>



<legend>Trim</legend>



<select id="trim" size="4">



<option>Select Trim</option>



  



</select>



</fieldset>



<input type="button" value="Select" id="selectVehicle" />



</form>



<p id="vehicle"></p>



</article>



</body>



</html>