<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hands-on Project 2-4</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
.header {
	background-color: rgb(153, 50, 213);
	color: white;
	padding: 0px 3px;
	text-align: center;
	border: 2px solid black;
}

.data {
	background-color: #ffe60a;
	padding: 5px 10px;
}

.menu {
	width: 50%;
	float: left;
}

.menu .bill {
	display: inline-block;
}

.bill>p>span {
	float: right;
	margin-right: 6em;
}
</style>
</head>
<body>
	<div class="header">
		<h1>Hands-on Project 2-4</h1>
	</div>
	<div class="data">
		<h3>Lunch Selection</h3>
		<div class="menu">
			<div>
				<input type="checkbox" id="chicken" name="lunchMenu"><label
					for="chicken">Fried Chicken ($10.95)</label>
			</div>
			<div>
				<input type="checkbox" id="halibut" name="lunchMenu"><label
					for="halibut">Fried halibut ($13.95)</label>
			</div>
			<div>
				<input type="checkbox" id="burger" name="lunchMenu"><label
					for="burger">Hamburger ($9.95)</label>
			</div>
			<div>
				<input type="checkbox" id="salmon" name="lunchMenu"><label
					for="salmon">Grilled Salmon ($18.95)</label>
			</div>
			<div>
				<input type="checkbox" id="salad" name="lunchMenu"><label
					for="salad">Side salad ($7.95)</label>
			</div>
		</div>
		<div class="bill">
			<p>
				Total Cost of Items <span id="foodTotal">$0.0</span>
			</p>
			<p>
				Tax <span id="foodTax">$0.0</span>
			</p>
			<p>
				TOTAL <span id="foodBill">$0.0</span>
			</p>
		</div>
	</div>
	<script type="text/javascript" src="project02-04.js"></script>
   <div>
      <p><a href="../index.html">Final Projects main page</a></p>
   </div>
</body>
</html>